<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDX-dy-kyz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MDq-oL-3sc">
            <objects>
                <viewController id="IDX-dy-kyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="law-z7-5xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-Nc-Cqq" userLabel="Overview Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past 1 Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-fY-HwA" userLabel="Past 1 Hour">
                                        <rect key="frame" x="16" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-wk-QMu">
                                        <rect key="frame" x="294.5" y="8.5" width="24" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-2n-K1w">
                                        <rect key="frame" x="326.5" y="8" width="32.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-dD-07z" userLabel="Total Paid">
                                        <rect key="frame" x="16" y="37" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-Bp-d8q">
                                        <rect key="frame" x="294.5" y="37.5" width="24" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-N4-LDd">
                                        <rect key="frame" x="326.5" y="37" width="32.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-H3-kZM">
                                        <rect key="frame" x="16" y="68" width="112.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5666" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-9O-OU4">
                                        <rect key="frame" x="266.5" y="68.5" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-uL-TPw">
                                        <rect key="frame" x="326.5" y="68" width="32.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earnings (GBP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-4J-gno">
                                        <rect key="frame" x="16" y="97" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-Ez-kYC">
                                        <rect key="frame" x="318" y="97" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC = $3,855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-Jb-Ekr">
                                        <rect key="frame" x="178" y="101" width="80" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jpo-dD-07z" firstAttribute="leading" secondItem="0qv-Nc-Cqq" secondAttribute="leading" constant="16" id="2vU-Nn-uel"/>
                                    <constraint firstItem="WyQ-Ez-kYC" firstAttribute="centerY" secondItem="vU7-4J-gno" secondAttribute="centerY" id="5aM-k7-afp"/>
                                    <constraint firstItem="qvv-wk-QMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y27-fY-HwA" secondAttribute="trailing" constant="10" id="AH2-44-KtO"/>
                                    <constraint firstItem="rDo-2n-K1w" firstAttribute="centerY" secondItem="qvv-wk-QMu" secondAttribute="centerY" id="BEK-5z-M51"/>
                                    <constraint firstItem="kow-N4-LDd" firstAttribute="centerY" secondItem="9bS-Bp-d8q" secondAttribute="centerY" id="Dbn-q7-4P3"/>
                                    <constraint firstItem="1h0-Jb-Ekr" firstAttribute="leading" secondItem="vU7-4J-gno" secondAttribute="trailing" constant="8" id="DsA-CM-MbE"/>
                                    <constraint firstAttribute="bottom" secondItem="vU7-4J-gno" secondAttribute="bottom" constant="8" id="F1e-sZ-oO2"/>
                                    <constraint firstAttribute="trailing" secondItem="rDo-2n-K1w" secondAttribute="trailing" constant="16" id="FLW-7r-1ay"/>
                                    <constraint firstItem="Y27-fY-HwA" firstAttribute="top" secondItem="0qv-Nc-Cqq" secondAttribute="top" constant="8" id="HdY-RE-ybr"/>
                                    <constraint firstItem="F0x-H3-kZM" firstAttribute="top" secondItem="jpo-dD-07z" secondAttribute="bottom" constant="10" id="J20-du-spv"/>
                                    <constraint firstItem="9bS-Bp-d8q" firstAttribute="centerY" secondItem="jpo-dD-07z" secondAttribute="centerY" id="MBO-vV-E6l"/>
                                    <constraint firstItem="Y27-fY-HwA" firstAttribute="leading" secondItem="0qv-Nc-Cqq" secondAttribute="leading" constant="16" id="Mgw-3c-yP9"/>
                                    <constraint firstItem="WyQ-Ez-kYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1h0-Jb-Ekr" secondAttribute="trailing" constant="10" id="Mz7-eU-wj9"/>
                                    <constraint firstItem="F0x-H3-kZM" firstAttribute="leading" secondItem="0qv-Nc-Cqq" secondAttribute="leading" constant="16" id="OxH-Qb-pRd"/>
                                    <constraint firstItem="M9Z-uL-TPw" firstAttribute="centerY" secondItem="XwR-9O-OU4" secondAttribute="centerY" id="Ts1-Mx-1Qm"/>
                                    <constraint firstItem="vU7-4J-gno" firstAttribute="top" secondItem="F0x-H3-kZM" secondAttribute="bottom" constant="8" id="Wxq-xD-uFu"/>
                                    <constraint firstItem="9bS-Bp-d8q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpo-dD-07z" secondAttribute="trailing" constant="10" id="XEW-LR-CyG"/>
                                    <constraint firstItem="kow-N4-LDd" firstAttribute="leading" secondItem="9bS-Bp-d8q" secondAttribute="trailing" constant="8" id="d9A-nq-CLA"/>
                                    <constraint firstItem="1h0-Jb-Ekr" firstAttribute="centerY" secondItem="vU7-4J-gno" secondAttribute="centerY" id="gBI-aF-PTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WyQ-Ez-kYC" secondAttribute="trailing" constant="16" id="ijw-9a-yux"/>
                                    <constraint firstItem="rDo-2n-K1w" firstAttribute="leading" secondItem="qvv-wk-QMu" secondAttribute="trailing" constant="8" id="m3l-me-p8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="kow-N4-LDd" secondAttribute="trailing" constant="16" id="o0Z-pQ-oC9"/>
                                    <constraint firstItem="qvv-wk-QMu" firstAttribute="centerY" secondItem="Y27-fY-HwA" secondAttribute="centerY" id="tuM-C4-D8b"/>
                                    <constraint firstItem="XwR-9O-OU4" firstAttribute="centerY" secondItem="F0x-H3-kZM" secondAttribute="centerY" id="tvC-Up-FOy"/>
                                    <constraint firstItem="vU7-4J-gno" firstAttribute="leading" secondItem="0qv-Nc-Cqq" secondAttribute="leading" constant="16" id="u8O-Ao-X7F"/>
                                    <constraint firstItem="jpo-dD-07z" firstAttribute="top" secondItem="Y27-fY-HwA" secondAttribute="bottom" constant="8" id="v8U-lo-0CZ"/>
                                    <constraint firstItem="M9Z-uL-TPw" firstAttribute="leading" secondItem="XwR-9O-OU4" secondAttribute="trailing" constant="8" id="zUB-HC-l0t"/>
                                    <constraint firstAttribute="trailing" secondItem="M9Z-uL-TPw" secondAttribute="trailing" constant="16" id="zdP-fY-pgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyw-3L-UgA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyw-3L-UgA" firstAttribute="top" secondItem="0qv-Nc-Cqq" secondAttribute="top" id="6G0-Hk-LIO"/>
                            <constraint firstItem="gyw-3L-UgA" firstAttribute="trailing" secondItem="0qv-Nc-Cqq" secondAttribute="trailing" id="CeP-uZ-Sxm"/>
                            <constraint firstItem="gyw-3L-UgA" firstAttribute="leading" secondItem="0qv-Nc-Cqq" secondAttribute="leading" id="kUn-fL-fsf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-gr-Hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="120"/>
        </scene>
    </scenes>
</document>
